<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Ingenu_Power.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <userSettings>
    <Ingenu_Power.Properties.Settings>
      <setting name="RememberPassWord" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SQL_Password" serializeAs="String">
        <value>admin123456</value>
      </setting>
      <setting name="UserName" serializeAs="String">
        <value>瞿浩</value>
      </setting>
      <setting name="PassWord" serializeAs="String">
        <value>123456</value>
      </setting>
      <setting name="ISP_ID_Hardware" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ISP_Ver_Hardware" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Instrment_OSC_INS" serializeAs="String">
        <value />
      </setting>
      <setting name="UsedSerialport" serializeAs="String">
        <value />
      </setting>
      <setting name="MeasureDelayMagnification" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="SQL_Name" serializeAs="String">
        <value>192.168.1.99</value>
      </setting>
      <setting name="SQL_User" serializeAs="String">
        <value>test_0</value>
      </setting>
      <setting name="Dll文件保存路径" serializeAs="String">
        <value />
      </setting>
      <setting name="明暗主题_dark" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Palette" serializeAs="String">
        <value>DeepPurple</value>
      </setting>
      <setting name="程序运行日期" serializeAs="String">
        <value />
      </setting>
      <setting name="产品测试总数" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="产品合格总数" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="产品异常总数" serializeAs="String">
        <value>0</value>
      </setting>
    </Ingenu_Power.Properties.Settings>
  </userSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
  </connectionStrings>
</configuration>