

Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\Domain\ResultMessageDialog.xaml;;
Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\MainWindow.xaml;;
Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucDatabaseLogin.xaml;;
Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucInstrumentValidation.xaml;;
Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucDataQuery.xaml;;
Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucMeasure.xaml;;
Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucISP.xaml;;
Ff:\学习\Git_Hub\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucLogin.xaml;;

