E:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\Domain\ResultMessageDialog.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\MainWindow.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucAdvancedSettings.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucDatabaseLogin.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucInstrumentValidation.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucDataQuery.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucMeasure.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucISP.xaml;;
FE:\GitHub\过年任务\测试系统\综合测试\上位机控制软件\AutoTest_PowerSource\Ingenu_Power\Ingenu_Power\UserControls\ucLogin.xaml;;

